# UPP

./: README.md
Client/scientific-center/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
Client/scientific-center/e2e/src/: app.e2e-spec.ts
Client/scientific-center/src/: index.html  karma.conf.js  styles.css
Client/scientific-center/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/scientific-center/src/app/components/changes/: changes.component.html  changes.component.ts
Client/scientific-center/src/app/components/changes-review/: changes-review.component.html  changes-review.component.spec.ts  changes-review.component.ts
Client/scientific-center/src/app/components/editor-decision/: editor-decision.component.html  editor-decision.component.spec.ts  editor-decision.component.ts
Client/scientific-center/src/app/components/home-page/: home-page.component.html  home-page.component.ts
Client/scientific-center/src/app/components/journals/: journals.component.html  journals.component.ts
Client/scientific-center/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Client/scientific-center/src/app/components/payment/: payment.component.html  payment.component.ts
Client/scientific-center/src/app/components/review/: review.component.html  review.component.ts
Client/scientific-center/src/app/components/reviewer/: reviewer.component.html  reviewer.component.ts
Client/scientific-center/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
Client/scientific-center/src/app/components/upload-paper/: upload-paper.component.html  upload-paper.component.spec.ts  upload-paper.component.ts
Client/scientific-center/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
Client/scientific-center/src/app/services/: journal.service.ts  process.service.ts  review.service.ts  reviewer.service.ts  storage-util.service.ts  uri_constants.ts  user.service.ts
Server/: pom.xml
Server/files/: David_Vuletas_CV.doc
Server/src/main/java/com/scientificcenter/: ScientificCenterApplication.java
Server/src/main/java/com/scientificcenter/config/: ESConfig.java  FileStorageProperties.java  SwaggerConfig.java
Server/src/main/java/com/scientificcenter/controller/: JournalController.java  ProcessController.java  ReviewController.java  ReviewerController.java  UserController.java
Server/src/main/java/com/scientificcenter/exceptions/: AlreadyExistsException.java  ControllerAdvice.java  InvalidLoginException.java  NotFoundException.java
Server/src/main/java/com/scientificcenter/model/: CamundaConstants.java
Server/src/main/java/com/scientificcenter/model/dto/entity/: AuthorDto.java  AuthorsAndCodeBooksDto.java  ChangesDto.java  JournalViewDto.java  LoginDto.java  PDFValidationDto.java  PaperForUploadDto.java  ReviewDto.java  ReviewPaperNameDto.java  ReviewerDto.java  ValidationDto.java
Server/src/main/java/com/scientificcenter/model/dto/process/: CamundaLoginDto.java  FormFieldsDto.java  FormSubmissionDto.java  FormVariables.java  IdentityResponseDto.java  InitialVariablesWitBussinesKey.java  VariableForm.java
Server/src/main/java/com/scientificcenter/model/enums/: PaymentMethod.java  Role.java  Status.java  Suggestion.java
Server/src/main/java/com/scientificcenter/model/journal/: ScientificAreaCodeBook.java  ScientificJournal.java  ScientificJournalElastic.java
Server/src/main/java/com/scientificcenter/model/paper/: Review.java  ScientificPaper.java
Server/src/main/java/com/scientificcenter/model/users/: Author.java  CoAuthor.java  Editor.java  EditorialBoard.java  Reviewer.java  User.java
Server/src/main/java/com/scientificcenter/repository/elastic/: JournalRepostioryElastic.java
Server/src/main/java/com/scientificcenter/repository/jpa/: JournalRepository.java  ReviewRepository.java  ReviewerRepository.java  ScientificAreaCodeBookRepository.java  ScientificPaperRepository.java  UserRepository.java
Server/src/main/java/com/scientificcenter/service/: EmailService.java  FileStorageService.java  JournalService.java  ProcessService.java  ReviewService.java  ReviewerService.java  ScientificPaperService.java  UserService.java
Server/src/main/java/com/scientificcenter/service/delegate/: ChangeService.java  CheckSubscriptionService.java  FindMainEditorService.java  GetDataUploadFormService.java  LoginService.java  MailService.java  PaymentService.java  PublishedPaperService.java  RegisterService.java  RejectService.java  ReviewersDoneService.java  ReviewersMailService.java  SendRegistrationMailService.java  StorePaperService.java
Server/src/main/java/com/scientificcenter/service/form/: CamundaFormService.java
Server/src/main/java/com/scientificcenter/service/impl/: EmailServiceImpl.java  FileStorageServiceImpl.java  JournalServiceImpl.java  ProcessServiceImpl.java  ReviewServiceImpl.java  ReviewerServiceImpl.java  ScientificPaperServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/scientificcenter/util/: HandlerFunctions.java
Server/src/main/resources/: PaperFlow.bpmn  UserFlow.bpmn  application.properties  import.sql
Server/src/main/resources/forms/: paper.html
Server/src/test/java/com/scientificcenter/: ScientificCenterApplicationTests.java
