spring.datasource.url=jdbc:mysql://localhost:3306/scientificCenter?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=david951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
elasticsearch.port = 9300
elasticsearch.host = localhost
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jersey.application-path=scientific-center
camunda.bpm.admin-user.id= admin
camunda.bpm.admin-user.password= admin

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upp2019.test
spring.mail.password=Testupp2019

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


